<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
<link rel="icon" href="./assets/img/icon.jpeg">
        <title>M.Azeem</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">M.Azeem</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title" ><br> Hi,<br>I'am <br> <span class="home__title-color">M.Azeem</span><br>Electrical <br>Engineer</h1>

                    
                </div>

                <div class="home__social">
                    <a href="https://www.instagram.com/azeemhaleem/"  class="home__social-icon" target="_blank"><i class='bx bxl-instagram'></i></a>
                    <a href="https://www.facebook.com/m.azeemhaleem/"  class="home__social-icon"target="_blank"><i class='bx bxl-facebook' ></i></a>
                    <a href="https://twitter.com/MAzeem12294224"  class="home__social-icon"target="_blank"><i class='bx bxl-twitter' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="./assets/img/perfil.jpeg" alt="" width="50%">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpeg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Muhammad Azeem</h2>
                        <p class="about__text">As you know, that I'am Muhammad Azeem & a student of Electrical Engineering (Telecommunication) & citizen of Faisalabad Pakistan</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">I have some profesional skills according to my field  </p>
                        <div class="skills__data">
                            <div class="skills__names">
                                
                                <span class="skills__name">Multisim</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                               
                                <span class="skills__name">Proteus</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                
                                <span class="skills__name">Arduino</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                
                                <span class="skills__name"> Youtube </span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                       <a href="https://youtu.be/XJ6h7bvNGC8 " target="_blank"> <img src="assets/img/1.jpeg"  alt=""></a>
                    </div>
                    <div class="work__img">
                      <a href="https://youtu.be/YB9Fxt55UlI"target="_blank">  <img src="assets/img/2.jpeg" alt=""></a>
                    </div>
                    <div class="work__img">
                       <a href="https://youtu.be/8LOiDVeQlp8" target="_blank"> <img src="assets/img/3.jpeg" alt=""></a>
                    </div>
                    <div class="work__img">
                      <a href="https://youtu.be/pFRhmq7uS7g" target="_blank">  <img src="assets/img/4.jpeg" alt=""></a>
                    </div>
                    <div class="work__img">
                       <a href="https://youtu.be/ZtsWA5DB0KU" target="_blank"> <img src="assets/img/5.jpeg" alt=""></a>
                    </div>
                    <div class="work__img">
                      <a href="https://youtu.be/kP-tkYvkw74" target="_blank">  <img src="assets/img/6.jpeg" alt=""> </a>
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Enter" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Muhammad Azeem</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/m.azeemhaleem/" class="footer__icon" target="_blank"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/azeemhaleem/" class="footer__icon"target="_blank"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/MAzeem12294224" class="footer__icon"target="_blank"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.youtube.com/channel/UCY3MoL5yV_lCPHPwL3UttNg" class="footer__icon"target="_blank"><i class='bi bi-youtube' ></i></a>
                <a href="https://api.whatsapp.com/message/QNLQZAPMSY4FE1" class="footer__icon"target="_blank"> <i class="bi bi-whatsapp"></i></a>
               
            </div>
            <p>&#169; 2021 copyright all right reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>